# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# mouse mode
set-window-option -g mouse on

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# remove status bar crap
set -g status-left ''
set -g status-right ''

# Pane-switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
